APP_NAME=BlockChain
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_CLIENT=predis

BLOCKCHAIN_FILE_PATH=/storage/app/blockchain.txt
BLOCKCHAIN_REDIS_KEY=blockchain

# Docker
USER_ID=1000
GROUP_ID=1000
PLATFORM=linux/arm64
DB_PLATFORM=arm64v8
